<!DOCTYPE html>
<html><head>
  <meta charset="utf-8">
  <title>Війна росії проти України</title>
  <link rel="shortcut icon" href="../files/Images/PraporUkraine.ico" type="image/x-icon"/> <link href="terrorist.css" rel="stylesheet" type="text/css"/>
 </head>
 <body>
<div id="slide_lft">
   <img src="../files/Images/3D ELECTRONIC Icon.png" width="64" height="64">
  <div id="slide_in">
    <hr>
	 <a>Усім привіт! Це нова, але крута бічна панель, де всі необхідні кнопки винесені тут! Вона з'явилася завдяки оновленню нашого сайту до 1.0 "Прорив!!!". А поки ми ще побачимось!</a>
	 <hr>
	 <div>
		<button class="btn-html" type="button"><a href='../index.html'><img src="../files/Images/3D ELECTRONIC Logo_png.png" width='220' height="150"></a></button>
	 </div>
	 <hr>
	 <div>
		<button class="btn-html" type="button"><a href='rusiaterrorist.html'><img src="../files/Images/Ukraine.jpg" width='220' height="145"></a></button>
	 </div>
	 <hr>
	 <button class="btn-html" type="button"><a href='newsproject.html'><img src="../files/Images/news.png"  width="150" height="50"></a></button>
	 <hr>
     <button class="btn-html" type="button"><a href='anonse.html'><img src="../files/Images/Anonse.png"  width="150" height="50"></a></button>
	 <hr>
	 <button class="btn-html" type="button"><a href='updatelist.html'><img src="../files/Images/updatelist.png"  width="150" height="50"></a></button>
	 <hr>
	 <h5 class='line'><small> Copyright© 2017-2022 3D ELECTRONIC GROUP, 3D ELECTRONIC COMPANY, 3D ELECTRONIC SOFT  є товарним знаком каналу 3D ELECTRONIC </small> <h6>
	 <hr>
  </div>
</div>
     <a>
     <h1><strong>Увага! росія вторгується на территорію України!<strong></h1>
     </a>
     <hr>
      <div>
		<p>Все все почалося 24 лютого. путін оголосив про початок так званої СпецОперації, після чого почалася віїна.</p>
		<p>Почалося удари по аердромах Київа, Харкова, Одеси, Маріуполя, Бердянська, Херсона та багато інших населених пунктах.</p>
	  </div>
	  <hr>
	 <div>	
		<p>Далі після того як були знищені аеродроми в Українських містах, почалися бомбардування по будинках і кварталах, мостах і адмінбудівлі та ін.</p>
		<p>В результаті погинуло багато мирних невинних жителів. Кремль робить це і досих пір. На даний момент погинуло по даним ООН щонайменше 9500 цивільних людей (4 грудня 2022 року).</p>
		<p>Так як ця стаття про початк війни в України в деяких місцях містить мало достовірної інформації, то скоро напишемо парочку статтей про війну.</p>
	<hr>	
		<a>Очікується:</a>
		<hr>
		<a href='putinkhuilo!.html'class='putin'>1:Хто такий путін, і чому він ХУЙЛО?!</a>
		<hr>
		<a href='I_love_Ukraine.html' class='iloveukraine'>2:Чому я за Україну!</a>
	 </div>
	 <hr>
	 <div>
	 <p>Що тут хочу сказати (особливо для росіян), це не можно мовчати, те що робить кремль, це геноцид українського народа, тому якщо є можливість, допомогайте ЗСУ визволяти території. Перемога буде за Україною. Ну а поки ми побачмось, до нових Зустрічей!</p>
	 <hr>
	 </div>
	
		
		<div>
		<a href="../index.html">Головна сторінка</a>
		</div>
	<hr>
  
  
  
  
  
  
  
  
  
  
  </body> 
<body>
<h5 class='tovar'><small> Copyright© 2017-2022 3D ELECTRONIC GROUP, 3D ELECTRONIC COMPANY, 3D ELECTRONIC и 3D ELECTRONIC SOFT є товарним знаком канала 3D ELECTRONIC </small> <h6>
</body> 
</html> 